@import (less) "./styles.css";

body {
  //background-image: url("http://lorempixel.com/output/abstract-q-c-1920-1080-1.jpg")
}

[v-cloak] { display: none }

#item-entry {
//  margin-top: 20px;
  margin-bottom: 20px;
}

input,
.list-group-item {
  font-weight:bold;
}

.brand {
  background-color: #f5f5f5;
  font-size:16px;
  i:first-child {
    color: #3C3;
    margin-right:30px
  }
}

.content-header {
  color: #FFF;
  background-color: #000;
  width:100%;
  text-align:center;
}

 .content-header a {
   margin-top:10px;
   margin-left:20px;
   margin-bottom:10px;
   float: left;
 }

.content-header h1 {
  font-size: 28px;
  display: inline-block;
  text-align: center;
  margin-top:10px;
  margin-bottom:0px;
}

.list-group i {
  margin-right:10px;
}

.count {
  float:right;
 }

.list-controls {
  margin-left: 15px;
  font-size: 16px;
}

.important-container {
  background-color: #CCF;
  color: 000;
  font-weight: bold;
  padding: 6px 12px;
  font-size: 14px;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 4px;
}

.item-container {
  background-color: #DDF;
  padding: 6px 12px;
  font-size: 14px;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 4px;
}

.completed-container {
  background-color: #EEE;
  color: #888;
  padding: 6px 12px;
  font-size: 14px;
  margin-top: 3px;
  margin-bottom: 3px;
  border-radius: 4px;
}

.breaker {
  margin-top:10px;
  margin-bottom:10px;
  border-color:#CCC;
}

.fa-square-o,
.fa-check-square-o {
  margin-right: 15px;
}

.star {
  .pull-right;
  line-height: 24px;
  display:inline-block;
  vertical-align: middle;
}

.trash {
  .pull-right;
  line-height: 24px;
  display:inline-block;
  vertical-align: middle;
  margin-left:15px;
}

/******** fixed sidebar ********/
#wrapper {
  padding-left: 250px;
  transition: all 0.4s ease 0s;
}

#sidebar-wrapper {
  margin-left: -250px;
  left: 250px;
  width: 250px;
  background: #EEE;
  position: fixed;
  height: 100%;
  overflow-y: auto;
  z-index: 1000;
  transition: all 0.4s ease 0s;
}

#page-content-wrapper {
  width: 100%;
}

.sidebar-nav {
  position: absolute;
  top: 0;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidebar-nav li {
  line-height: 40px;
  text-indent: 20px;
}

.sidebar-nav li a {
  color: #999999;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: #fff;
  background: rgba(255,255,255,0.2);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: #fff;
  background: none;
}

.content-header {
  display: none;
}

.inset {
  padding: 20px;
}

@media (max-width:767px) {

#wrapper {
  padding-left: 0;
}

#sidebar-wrapper {
  left: 0;
}

#wrapper.active {
  position: relative;
  left: 250px;
}

#wrapper.active #sidebar-wrapper {
  left: 250px;
  width: 250px;
  transition: all 0.4s ease 0s;
}

#menu-toggle {
  display: inline-block;
}

.inset {
  padding: 15px;
}

}

/********* end fixed sidebar template ********/


/* @media(max-width:767px){} */
/*
@media (min-width:768px){}
@media (min-width:992px){}
@media (min-width:1200px){}
*/
